{
  "mcpServers": {
    "fstack": {
      "command": "npx",
      "args": ["-y", "fstack-mcp"],
      "env": {
        "FS_API_URL": "${FS_API_URL:-https://f-stack.ai/fundraise/api}",
        "FS_API_TOKEN": "${FS_API_TOKEN:-}"
      }
    }
  }
}
